:root{
    --primary-font:'Poppins', sans-serif;
    --secondary-font: 'Roboto', sans-serif;
    --primary-color:#562EFF;
    --secondary-color:#FF4A60;
    --tertiary-color:#FEE5DF;
}
*{
    padding: 0;
    margin: 0;
}
body{
    background-color:#d8d2d2;
}
img{
    width: 100%;
}
.container{
    width: 100%;
    max-width: 1650px;
    padding: 0 35px;
    margin: 0 auto;
    border-radius: 5px;
}
.blog-player{
    box-shadow: 5px 5px 8px gray;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.753);

}
.nav__container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}
.nav-title{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-title-1{
    font-size: 35px;
    font-weight: 800;
    color: white;
}
.nav__logo{
    width: 40px;
    height: 51px;
    padding: 15px 30px;
}
.nav-img{
    padding: 15px 0;
    width: 51px;
    height: 51px;
}
.nav-list{
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}
nav > ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    list-style: none; 
    color: white;
}
/* ******************************************************* */
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    margin: 0 0 0 130px;
}
.top-player-title{
    font-size: 24px;
    font-weight: 800;
    padding: 33px;
    color: var(--primary-color);
    margin-left: 120px;
}
.top-player-container{
    display: flex;
    gap:20px;
    align-items: center;
    margin: 25px 20px;
}
.player-img{
    width: 56px;
    height: 56px;
}
hr{
    margin: 50px 0;
    border:1px solid #D1D1D1 ;
}
.top-grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.top-blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

}
.blogs{
    margin-left: -80px;
}
.blog-3{ 
    margin-left:38px;
}
.blog-img{
    width: 177px;
    height: 117px;
    margin-right: 20px;
}
.author{
    color: lightgrey;
    font-size: 24px;
}
.by{
    color: var(--primary-color);
}
/* ************************************************************************************************ */
.course-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    margin-left: 140px;
}
.course{
    width: 250px;
    height: 270px;
    -moz-box-shadow: 0 0 5px #999;
    -webkit-box-shadow: 0 0 5px #999;
    box-shadow: 0 0 5px #999;
    border-radius: 8px;
    margin-bottom: 50px;
    
}
.course-img-546{
    padding: 15px;
    width: 224px;
    height: 104px;
}
.course-title{
    margin: 10px 0 0 20px;
}
.ratings-1{
    margin-top: 20px;
    width: 12px;
    height: 12px;
}
.ratings-2{
    margin-top: 20px;
    width: 12px;
    height: 12px;
    filter: grayscale(200);
}
.div{
    color: #A2A2A2;
    font-size: 15px;
    text-align: center;
    margin-top: -17px;
}
.time{
    display: flex;
    align-items: center;
    gap: 5px;
    width: 85px;
    height: 30px;
    border-radius: 50px;
    padding-left: 5px;
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
    margin-left: 130px;
    margin-top: -25px;
}
.time-time{
    margin-left: 140px;
}
.time-1{
    width: 20px;
    height: 20px;
}